<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2c-x2-dIu"/>
                        <viewControllerLayoutGuide type="bottom" id="C8A-zp-HzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-qA-0bx">
                                <rect key="frame" x="136" y="64" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="2" eventType="valueChanged" id="IDa-Hs-5QC"/>
                                </connections>
                            </switch>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-9q-Av7">
                                <rect key="frame" x="47" y="407" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RwU-GN-d0p"/>
                                    <constraint firstAttribute="width" constant="240" id="TLM-z9-VTu"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gra-9q-Av7" secondAttribute="bottom" constant="33" id="Ypy-MQ-ajb"/>
                            <constraint firstItem="Gra-9q-Av7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="mP5-Xh-gKP"/>
                            <constraint firstItem="A1R-qA-0bx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="225" id="n9H-fK-NA7"/>
                            <constraint firstItem="A1R-qA-0bx" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="oq4-lW-OXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Gra-9q-Av7" id="Osh-PW-MqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>